{
 "type": "excalidraw",
 "version": 2,
 "source": "local",
 "elements": [
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10000,
   "version": 1,
   "versionNonce": 10001,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 40,
   "y": 28,
   "width": 600.48,
   "height": 25,
   "text": "Security incident response: contain, correct, verify, close",
   "originalText": "Security incident response: contain, correct, verify, close",
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 18
  },
  {
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10002,
   "version": 1,
   "versionNonce": 10003,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 40,
   "y": 150,
   "width": 158,
   "height": 64
  },
  {
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 10004,
   "version": 1,
   "versionNonce": 10005,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "image",
   "x": 52,
   "y": 169,
   "width": 26,
   "height": 26,
   "status": "saved",
   "fileId": "icon-scope",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10006,
   "version": 1,
   "versionNonce": 10007,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 88,
   "y": 166,
   "width": 40.91,
   "height": 16.25,
   "text": "Scope",
   "originalText": "Scope",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10008,
   "version": 1,
   "versionNonce": 10009,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 88,
   "y": 184.25,
   "width": 85.15,
   "height": 13.75,
   "text": "assets · impact",
   "originalText": "assets · impact",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10010,
   "version": 1,
   "versionNonce": 10011,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 240,
   "y": 150,
   "width": 158,
   "height": 64
  },
  {
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 10012,
   "version": 1,
   "versionNonce": 10013,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "image",
   "x": 252,
   "y": 169,
   "width": 26,
   "height": 26,
   "status": "saved",
   "fileId": "icon-timeline",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10014,
   "version": 1,
   "versionNonce": 10015,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 288,
   "y": 166,
   "width": 59.54,
   "height": 16.25,
   "text": "Preserve",
   "originalText": "Preserve",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10016,
   "version": 1,
   "versionNonce": 10017,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 288,
   "y": 184.25,
   "width": 94.97,
   "height": 13.75,
   "text": "timeline in order",
   "originalText": "timeline in order",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10018,
   "version": 1,
   "versionNonce": 10019,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 440,
   "y": 150,
   "width": 158,
   "height": 64
  },
  {
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 10020,
   "version": 1,
   "versionNonce": 10021,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "image",
   "x": 452,
   "y": 169,
   "width": 26,
   "height": 26,
   "status": "saved",
   "fileId": "icon-block",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10022,
   "version": 1,
   "versionNonce": 10023,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 488,
   "y": 166,
   "width": 49.96,
   "height": 16.25,
   "text": "Contain",
   "originalText": "Contain",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10024,
   "version": 1,
   "versionNonce": 10025,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 488,
   "y": 184.25,
   "width": 94.44,
   "height": 13.75,
   "text": "cut the live path",
   "originalText": "cut the live path",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10026,
   "version": 1,
   "versionNonce": 10027,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 640,
   "y": 150,
   "width": 158,
   "height": 64
  },
  {
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 10028,
   "version": 1,
   "versionNonce": 10029,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "image",
   "x": 652,
   "y": 169,
   "width": 26,
   "height": 26,
   "status": "saved",
   "fileId": "icon-rotate",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10030,
   "version": 1,
   "versionNonce": 10031,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 688,
   "y": 166,
   "width": 52.63,
   "height": 16.25,
   "text": "Correct",
   "originalText": "Correct",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10032,
   "version": 1,
   "versionNonce": 10033,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 688,
   "y": 184.25,
   "width": 82.25,
   "height": 13.75,
   "text": "rotate · repair",
   "originalText": "rotate · repair",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10034,
   "version": 1,
   "versionNonce": 10035,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 840,
   "y": 150,
   "width": 158,
   "height": 64
  },
  {
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 10036,
   "version": 1,
   "versionNonce": 10037,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "image",
   "x": 852,
   "y": 169,
   "width": 26,
   "height": 26,
   "status": "saved",
   "fileId": "icon-shieldcheck",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10038,
   "version": 1,
   "versionNonce": 10039,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 888,
   "y": 166,
   "width": 43.41,
   "height": 16.25,
   "text": "Verify",
   "originalText": "Verify",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10040,
   "version": 1,
   "versionNonce": 10041,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 888,
   "y": 184.25,
   "width": 75.5,
   "height": 13.75,
   "text": "old path fails",
   "originalText": "old path fails",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10042,
   "version": 1,
   "versionNonce": 10043,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 1040,
   "y": 150,
   "width": 158,
   "height": 64
  },
  {
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 10044,
   "version": 1,
   "versionNonce": 10045,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "image",
   "x": 1052,
   "y": 169,
   "width": 26,
   "height": 26,
   "status": "saved",
   "fileId": "icon-close",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10046,
   "version": 1,
   "versionNonce": 10047,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1088,
   "y": 166,
   "width": 35.41,
   "height": 16.25,
   "text": "Close",
   "originalText": "Close",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10048,
   "version": 1,
   "versionNonce": 10049,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1088,
   "y": 184.25,
   "width": 58.3,
   "height": 13.75,
   "text": "risk noted",
   "originalText": "risk noted",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.6,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10050,
   "version": 1,
   "versionNonce": 10051,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 198,
   "y": 182,
   "width": 42,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     42,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.6,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10052,
   "version": 1,
   "versionNonce": 10053,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 398,
   "y": 182,
   "width": 42,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     42,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.6,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10054,
   "version": 1,
   "versionNonce": 10055,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 598,
   "y": 182,
   "width": 42,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     42,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.6,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10056,
   "version": 1,
   "versionNonce": 10057,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 798,
   "y": 182,
   "width": 42,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     42,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.6,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10058,
   "version": 1,
   "versionNonce": 10059,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 998,
   "y": 182,
   "width": 42,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     42,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "angle": 0,
   "strokeColor": "#757575",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.6,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 2
   },
   "seed": 10060,
   "version": 1,
   "versionNonce": 10061,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 519,
   "y": 214,
   "width": 200,
   "height": 54,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     54
    ],
    [
     200,
     54
    ],
    [
     200,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10062,
   "version": 1,
   "versionNonce": 10063,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 494,
   "y": 259,
   "width": 250,
   "height": 18
  },
  {
   "angle": 0,
   "strokeColor": "#757575",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10064,
   "version": 1,
   "versionNonce": 10065,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 499,
   "y": 261,
   "width": 240.32,
   "height": 13.75,
   "text": "restore known-good route if impact grows",
   "originalText": "restore known-good route if impact grows",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "strokeColor": "#757575",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10066,
   "version": 1,
   "versionNonce": 10067,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 40,
   "y": 316,
   "width": 1573.08,
   "height": 15,
   "text": "Containment picks the narrowest action that stops the exposed path without erasing root-cause evidence. A corrective change isn't done on one successful save: the old credential or route has to fail after the new one works before the incident closes.",
   "originalText": "Containment picks the narrowest action that stops the exposed path without erasing root-cause evidence. A corrective change isn't done on one successful save: the old credential or route has to fail after the new one works before the incident closes.",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {
  "icon-scope": {
   "mimeType": "image/svg+xml",
   "id": "icon-scope",
   "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9IiNlMDMxMzEiIGQ9Ik0xMSAydjIuMDdBOCA4IDAgMCAwIDQuMDcgMTFIMnYyaDIuMDdBOCA4IDAgMCAwIDExIDE5LjkzVjIyaDJ2LTIuMDdBOCA4IDAgMCAwIDE5LjkzIDEzSDIydi0yaC0yLjA3QTggOCAwIDAgMCAxMyA0LjA3VjJtLTIgNC4wOFY4aDJWNi4wOWMyLjUuNDEgNC41IDIuNDEgNC45MiA0LjkxSDE2djJoMS45MWMtLjQxIDIuNS0yLjQxIDQuNS00LjkxIDQuOTJWMTZoLTJ2MS45MUM4LjUgMTcuNSA2LjUgMTUuNSA2LjA4IDEzSDh2LTJINi4wOUM2LjUgOC41IDguNSA2LjUgMTEgNi4wOE0xMiAxMWExIDEgMCAwIDAtMSAxYTEgMSAwIDAgMCAxIDFhMSAxIDAgMCAwIDEtMWExIDEgMCAwIDAtMS0xIi8+PC9zdmc+",
   "created": 1,
   "lastRetrieved": 1
  },
  "icon-timeline": {
   "mimeType": "image/svg+xml",
   "id": "icon-timeline",
   "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9IiMxOTcxYzIiIGQ9Ik00IDJ2NkgyVjJ6TTIgMjJ2LTZoMnY2em0zLTEwYzAgMS4xMS0uODkgMi0yIDJhMiAyIDAgMSAxIDItMm0xMS04YzQuNDIgMCA4IDMuNTggOCA4cy0zLjU4IDgtOCA4Yy0zLjYgMC02LjY0LTIuMzgtNy42NS01LjY1TDYgMTJsMi4zNS0yLjM1QzkuMzYgNi4zOCAxMi40IDQgMTYgNG0tMSA5bDQuNTMgMi43OWwuOC0xLjI5bC0zLjgzLTIuM1Y3SDE1eiIvPjwvc3ZnPg==",
   "created": 1,
   "lastRetrieved": 1
  },
  "icon-block": {
   "mimeType": "image/svg+xml",
   "id": "icon-block",
   "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9IiNlMDMxMzEiIGQ9Ik0xMiAyYzUuNSAwIDEwIDQuNSAxMCAxMHMtNC41IDEwLTEwIDEwUzIgMTcuNSAyIDEyUzYuNSAyIDEyIDJtMCAyYy0xLjkgMC0zLjYuNi00LjkgMS43bDExLjIgMTEuMmMxLTEuNCAxLjctMy4xIDEuNy00LjljMC00LjQtMy42LTgtOC04bTQuOSAxNC4zTDUuNyA3LjFDNC42IDguNCA0IDEwLjEgNCAxMmMwIDQuNCAzLjYgOCA4IDhjMS45IDAgMy42LS42IDQuOS0xLjciLz48L3N2Zz4=",
   "created": 1,
   "lastRetrieved": 1
  },
  "icon-rotate": {
   "mimeType": "image/svg+xml",
   "id": "icon-rotate",
   "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9IiNlODU5MGMiIGQ9Ik0xMiA2djNsNC00bC00LTR2M2E4IDggMCAwIDAtOCA4YzAgMS41Ny40NiAzLjAzIDEuMjQgNC4yNkw2LjcgMTQuOEE1LjkgNS45IDAgMCAxIDYgMTJhNiA2IDAgMCAxIDYtNm02Ljc2IDEuNzRMMTcuMyA5LjJjLjQ0Ljg0LjcgMS44LjcgMi44YTYgNiAwIDAgMS02IDZ2LTNsLTQgNGw0IDR2LTNhOCA4IDAgMCAwIDgtOGMwLTEuNTctLjQ2LTMuMDMtMS4yNC00LjI2Ii8+PC9zdmc+",
   "created": 1,
   "lastRetrieved": 1
  },
  "icon-shieldcheck": {
   "mimeType": "image/svg+xml",
   "id": "icon-shieldcheck",
   "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9IiMyZjllNDQiIGQ9Im0xMCAxN2wtNC00bDEuNDEtMS40MUwxMCAxNC4xN2w2LjU5LTYuNTlMMTggOW0tNi04TDMgNXY2YzAgNS41NSAzLjg0IDEwLjc0IDkgMTJjNS4xNi0xLjI2IDktNi40NSA5LTEyVjV6Ii8+PC9zdmc+",
   "created": 1,
   "lastRetrieved": 1
  },
  "icon-close": {
   "mimeType": "image/svg+xml",
   "id": "icon-close",
   "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9IiMyZjllNDQiIGQ9Im0yMyAxMmwtMi40NC0yLjc4bC4zNC0zLjY4bC0zLjYxLS44MmwtMS44OS0zLjE4TDEyIDNMOC42IDEuNTRMNi43MSA0LjcybC0zLjYxLjgxbC4zNCAzLjY4TDEgMTJsMi40NCAyLjc4bC0uMzQgMy42OWwzLjYxLjgybDEuODkgMy4xOEwxMiAyMWwzLjQgMS40NmwxLjg5LTMuMThsMy42MS0uODJsLS4zNC0zLjY4em0tMTMgNWwtNC00bDEuNDEtMS40MUwxMCAxNC4xN2w2LjU5LTYuNTlMMTggOXoiLz48L3N2Zz4=",
   "created": 1,
   "lastRetrieved": 1
  }
 }
}