{
 "type": "excalidraw",
 "version": 2,
 "source": "local",
 "elements": [
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10000,
   "version": 1,
   "versionNonce": 10001,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 40,
   "y": 28,
   "width": 515.67,
   "height": 25,
   "text": "Wazuh: manager, endpoints, and the firewall path",
   "originalText": "Wazuh: manager, endpoints, and the firewall path",
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 18
  },
  {
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#fff5f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10002,
   "version": 1,
   "versionNonce": 10003,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 420,
   "y": 96,
   "width": 340,
   "height": 300
  },
  {
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10004,
   "version": 1,
   "versionNonce": 10005,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 434,
   "y": 106,
   "width": 273.53,
   "height": 17.5,
   "text": "security-01 / wazuh-01 · 192.168.72.2",
   "originalText": "security-01 / wazuh-01 · 192.168.72.2",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10006,
   "version": 1,
   "versionNonce": 10007,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 438,
   "y": 136,
   "width": 304,
   "height": 44
  },
  {
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 10008,
   "version": 1,
   "versionNonce": 10009,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "image",
   "x": 450,
   "y": 145,
   "width": 26,
   "height": 26,
   "status": "saved",
   "fileId": "icon-wazuh",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10010,
   "version": 1,
   "versionNonce": 10011,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 486,
   "y": 142,
   "width": 107.06,
   "height": 16.25,
   "text": "Wazuh manager",
   "originalText": "Wazuh manager",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10012,
   "version": 1,
   "versionNonce": 10013,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 486,
   "y": 160.25,
   "width": 133.96,
   "height": 13.75,
   "text": "agent 1514 · enroll 1515",
   "originalText": "agent 1514 · enroll 1515",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10014,
   "version": 1,
   "versionNonce": 10015,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 438,
   "y": 190,
   "width": 304,
   "height": 44
  },
  {
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 10016,
   "version": 1,
   "versionNonce": 10017,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "image",
   "x": 450,
   "y": 201,
   "width": 22,
   "height": 22,
   "status": "saved",
   "fileId": "icon-wazuh",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10018,
   "version": 1,
   "versionNonce": 10019,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 482,
   "y": 204,
   "width": 51.69,
   "height": 16.25,
   "text": "indexer",
   "originalText": "indexer",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10020,
   "version": 1,
   "versionNonce": 10021,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 438,
   "y": 244,
   "width": 304,
   "height": 44
  },
  {
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 10022,
   "version": 1,
   "versionNonce": 10023,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "image",
   "x": 450,
   "y": 253,
   "width": 26,
   "height": 26,
   "status": "saved",
   "fileId": "icon-monitor",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10024,
   "version": 1,
   "versionNonce": 10025,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 486,
   "y": 250,
   "width": 70.65,
   "height": 16.25,
   "text": "dashboard",
   "originalText": "dashboard",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10026,
   "version": 1,
   "versionNonce": 10027,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 486,
   "y": 268.25,
   "width": 67.26,
   "height": 13.75,
   "text": "HTTPS 443",
   "originalText": "HTTPS 443",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10028,
   "version": 1,
   "versionNonce": 10029,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 438,
   "y": 298,
   "width": 304,
   "height": 44
  },
  {
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 10030,
   "version": 1,
   "versionNonce": 10031,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "image",
   "x": 450,
   "y": 309,
   "width": 22,
   "height": 22,
   "status": "saved",
   "fileId": "icon-wazuh",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10032,
   "version": 1,
   "versionNonce": 10033,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 482,
   "y": 304,
   "width": 26.13,
   "height": 16.25,
   "text": "API",
   "originalText": "API",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10034,
   "version": 1,
   "versionNonce": 10035,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 482,
   "y": 322.25,
   "width": 37.52,
   "height": 13.75,
   "text": "55000",
   "originalText": "55000",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10036,
   "version": 1,
   "versionNonce": 10037,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 40,
   "y": 150,
   "width": 220,
   "height": 56
  },
  {
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 10038,
   "version": 1,
   "versionNonce": 10039,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "image",
   "x": 52,
   "y": 165,
   "width": 26,
   "height": 26,
   "status": "saved",
   "fileId": "icon-agent",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10040,
   "version": 1,
   "versionNonce": 10041,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 88,
   "y": 162,
   "width": 44.44,
   "height": 16.25,
   "text": "app-01",
   "originalText": "app-01",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10042,
   "version": 1,
   "versionNonce": 10043,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 88,
   "y": 180.25,
   "width": 121.8,
   "height": 13.75,
   "text": "ID 004 · agent 4.14.5",
   "originalText": "ID 004 · agent 4.14.5",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10044,
   "version": 1,
   "versionNonce": 10045,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 40,
   "y": 240,
   "width": 220,
   "height": 56
  },
  {
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 10046,
   "version": 1,
   "versionNonce": 10047,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "image",
   "x": 52,
   "y": 255,
   "width": 26,
   "height": 26,
   "status": "saved",
   "fileId": "icon-agent",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10048,
   "version": 1,
   "versionNonce": 10049,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 88,
   "y": 252,
   "width": 53.63,
   "height": 16.25,
   "text": "edge-01",
   "originalText": "edge-01",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10050,
   "version": 1,
   "versionNonce": 10051,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 88,
   "y": 270.25,
   "width": 121.8,
   "height": 13.75,
   "text": "ID 005 · agent 4.14.5",
   "originalText": "ID 005 · agent 4.14.5",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10052,
   "version": 1,
   "versionNonce": 10053,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 820,
   "y": 150,
   "width": 220,
   "height": 56
  },
  {
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 10054,
   "version": 1,
   "versionNonce": 10055,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "image",
   "x": 832,
   "y": 165,
   "width": 26,
   "height": 26,
   "status": "saved",
   "fileId": "icon-monitor",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10056,
   "version": 1,
   "versionNonce": 10057,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 868,
   "y": 162,
   "width": 101.66,
   "height": 16.25,
   "text": "Admin browser",
   "originalText": "Admin browser",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10058,
   "version": 1,
   "versionNonce": 10059,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 868,
   "y": 180.25,
   "width": 142.69,
   "height": 13.75,
   "text": "dashboard 302 · API 401",
   "originalText": "dashboard 302 · API 401",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10060,
   "version": 1,
   "versionNonce": 10061,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 820,
   "y": 300,
   "width": 220,
   "height": 56
  },
  {
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 10062,
   "version": 1,
   "versionNonce": 10063,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "image",
   "x": 832,
   "y": 315,
   "width": 26,
   "height": 26,
   "status": "saved",
   "fileId": "icon-firewall",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10064,
   "version": 1,
   "versionNonce": 10065,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 868,
   "y": 312,
   "width": 128.75,
   "height": 16.25,
   "text": "Wazuh Ports group",
   "originalText": "Wazuh Ports group",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10066,
   "version": 1,
   "versionNonce": 10067,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 868,
   "y": 330.25,
   "width": 88.4,
   "height": 13.75,
   "text": "TCP 1514 · 1515",
   "originalText": "TCP 1514 · 1515",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.6,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10068,
   "version": 1,
   "versionNonce": 10069,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 260,
   "y": 178,
   "width": 160,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     160,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.6,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10070,
   "version": 1,
   "versionNonce": 10071,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 260,
   "y": 268,
   "width": 160,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     160,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10072,
   "version": 1,
   "versionNonce": 10073,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 322,
   "y": 191,
   "width": 76,
   "height": 18
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10074,
   "version": 1,
   "versionNonce": 10075,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 327,
   "y": 193,
   "width": 65.79,
   "height": 13.75,
   "text": "1514 / 1515",
   "originalText": "1514 / 1515",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.6,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 2
   },
   "seed": 10076,
   "version": 1,
   "versionNonce": 10077,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 820,
   "y": 178,
   "width": 60,
   "height": 88,
   "points": [
    [
     0,
     0
    ],
    [
     -60,
     0
    ],
    [
     -60,
     88
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 10078,
   "version": 1,
   "versionNonce": 10079,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 776,
   "y": 191,
   "width": 33,
   "height": 18
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10080,
   "version": 1,
   "versionNonce": 10081,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 781,
   "y": 193,
   "width": 22.51,
   "height": 13.75,
   "text": "443",
   "originalText": "443",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.6,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 2
   },
   "seed": 10082,
   "version": 1,
   "versionNonce": 10083,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 820,
   "y": 328,
   "width": 60,
   "height": 8,
   "points": [
    [
     0,
     0
    ],
    [
     -60,
     0
    ],
    [
     -60,
     -8
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "angle": 0,
   "strokeColor": "#757575",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 10084,
   "version": 1,
   "versionNonce": 10085,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "type": "text",
   "x": 40,
   "y": 416,
   "width": 1790.19,
   "height": 15,
   "text": "Both endpoints report to the manager on TCP 1514 with enrollment on 1515; the dashboard answers 443 and the API 55000. The existing UniFi Wazuh Ports group already allows only those two agent ports internally, so the re-enrollment needed no new rule and added no WAN exposure.",
   "originalText": "Both endpoints report to the manager on TCP 1514 with enrollment on 1515; the dashboard answers 443 and the API 55000. The existing UniFi Wazuh Ports group already allows only those two agent ports internally, so the re-enrollment needed no new rule and added no WAN exposure.",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {
  "icon-wazuh": {
   "mimeType": "image/svg+xml",
   "id": "icon-wazuh",
   "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+PHBhdGggZD0ibTI5Ny40IDMwOWwtNjMuOC0yMDYuM2gtNDkuN0wxMjAuMSAzMDlMNTcuMiAxMDIuN0gwbDkxLjEgMzAwLjhoNDcuM2w3MC40LTIxNy45bDcwLjQgMjE3LjloNDYuNGw5Mi0zMDAuOGgtNTcuMnoiLz48Y2lyY2xlIGN4PSI0NjQuOCIgY3k9IjM2MiIgcj0iNDcuMiIgZmlsbD0iIzAwN2FmZiIvPjwvc3ZnPg==",
   "created": 1,
   "lastRetrieved": 1
  },
  "icon-monitor": {
   "mimeType": "image/svg+xml",
   "id": "icon-monitor",
   "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9IiMxOTcxYzIiIGQ9Ik0yMSAxNkgzVjRoMThtMC0ySDNjLTEuMTEgMC0yIC44OS0yIDJ2MTJhMiAyIDAgMCAwIDIgMmg3djJIOHYyaDh2LTJoLTJ2LTJoN2EyIDIgMCAwIDAgMi0yVjRhMiAyIDAgMCAwLTItMiIvPjwvc3ZnPg==",
   "created": 1,
   "lastRetrieved": 1
  },
  "icon-agent": {
   "mimeType": "image/svg+xml",
   "id": "icon-agent",
   "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9IiNlMDMxMzEiIGQ9Ik0xMiAxTDMgNXY2YzAgNS41NSAzLjg0IDEwLjc0IDkgMTJjNS4xNi0xLjI2IDktNi40NSA5LTEyVjV6bTAgNGEzIDMgMCAwIDEgMyAzYTMgMyAwIDAgMS0zIDNhMyAzIDAgMCAxLTMtM2EzIDMgMCAwIDEgMy0zbTUuMTMgMTJBOS43IDkuNyAwIDAgMSAxMiAyMC45MkE5LjcgOS43IDAgMCAxIDYuODcgMTdjLS4zNC0uNS0uNjMtMS0uODctMS41M2MwLTEuNjUgMi43MS0zIDYtM3M2IDEuMzIgNiAzYy0uMjQuNTMtLjUzIDEuMDMtLjg3IDEuNTMiLz48L3N2Zz4=",
   "created": 1,
   "lastRetrieved": 1
  },
  "icon-firewall": {
   "mimeType": "image/svg+xml",
   "id": "icon-firewall",
   "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9IiNlMDMxMzEiIGQ9Ik0xMiAxMmg3Yy0uNTMgNC4xMS0zLjI4IDcuNzgtNyA4Ljkyekg1VjYuM2w3LTMuMTFNMTIgMUwzIDV2NmMwIDUuNTUgMy44NCAxMC43MyA5IDEyYzUuMTYtMS4yNyA5LTYuNDUgOS0xMlY1eiIvPjwvc3ZnPg==",
   "created": 1,
   "lastRetrieved": 1
  }
 }
}