{
 "type": "excalidraw",
 "version": 2,
 "source": "local",
 "elements": [
  {
   "id": "title",
   "type": "text",
   "x": 440,
   "y": 20,
   "width": 308,
   "height": 35,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1000,
   "version": 1,
   "versionNonce": 1001,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Homelab Architecture",
   "originalText": "Homelab Architecture",
   "fontSize": 28,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 28
  },
  {
   "id": "subtitle",
   "type": "text",
   "x": 290,
   "y": 62,
   "width": 651.2,
   "height": 20,
   "angle": 0,
   "strokeColor": "#757575",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1002,
   "version": 1,
   "versionNonce": 1003,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Two WAN uplinks, a zone-based UniFi firewall, and a 4-node Proxmox cluster",
   "originalText": "Two WAN uplinks, a zone-based UniFi firewall, and a 4-node Proxmox cluster",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "wan",
   "type": "rectangle",
   "x": 140,
   "y": 110,
   "width": 230,
   "height": 60,
   "angle": 0,
   "strokeColor": "#f59e0b",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 1004,
   "version": 1,
   "versionNonce": 1005,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "wan-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "wan-txt",
   "type": "text",
   "x": 149.39999999999998,
   "y": 130,
   "width": 211.20000000000002,
   "height": 20,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1006,
   "version": 1,
   "versionNonce": 1007,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Internet (2 WAN uplinks)",
   "originalText": "Internet (2 WAN uplinks)",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "wan",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "cf",
   "type": "rectangle",
   "x": 760,
   "y": 110,
   "width": 270,
   "height": 60,
   "angle": 0,
   "strokeColor": "#f59e0b",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 1008,
   "version": 1,
   "versionNonce": 1009,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "cf-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "cf-txt",
   "type": "text",
   "x": 785,
   "y": 130,
   "width": 220.00000000000003,
   "height": 20,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1010,
   "version": 1,
   "versionNonce": 1011,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Cloudflare (DNS + Tunnel)",
   "originalText": "Cloudflare (DNS + Tunnel)",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "cf",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "gw",
   "type": "rectangle",
   "x": 120,
   "y": 240,
   "width": 920,
   "height": 70,
   "angle": 0,
   "strokeColor": "#4a9eed",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 1012,
   "version": 1,
   "versionNonce": 1013,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "gw-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "gw-txt",
   "type": "text",
   "x": 233.5,
   "y": 263.75,
   "width": 693,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1014,
   "version": 1,
   "versionNonce": 1015,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Ahsoka Gateway: UniFi zone-based firewall, 14 networks across 12 zones",
   "originalText": "Ahsoka Gateway: UniFi zone-based firewall, 14 networks across 12 zones",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "gw",
   "lineHeight": 1.25,
   "baseline": 18
  },
  {
   "id": "cluster",
   "type": "rectangle",
   "x": 120,
   "y": 360,
   "width": 920,
   "height": 220,
   "angle": 0,
   "strokeColor": "#8b5cf6",
   "backgroundColor": "#e5dbff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 35,
   "roundness": {
    "type": 3
   },
   "seed": 1016,
   "version": 1,
   "versionNonce": 1017,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "cluster-lbl",
   "type": "text",
   "x": 140,
   "y": 372,
   "width": 783.2,
   "height": 20,
   "angle": 0,
   "strokeColor": "#6d28d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1018,
   "version": 1,
   "versionNonce": 1019,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Galaxy Proxmox cluster: management on MGMT-A (VLAN 70), Corosync on Cluster-Net (VLAN 71)",
   "originalText": "Galaxy Proxmox cluster: management on MGMT-A (VLAN 70), Corosync on Cluster-Net (VLAN 71)",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "n1",
   "type": "rectangle",
   "x": 150,
   "y": 440,
   "width": 200,
   "height": 90,
   "angle": 0,
   "strokeColor": "#8b5cf6",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 1020,
   "version": 1,
   "versionNonce": 1021,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "n1-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "n1-txt",
   "type": "text",
   "x": 163.375,
   "y": 466.25,
   "width": 173.25,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1022,
   "version": 1,
   "versionNonce": 1023,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "grey-server\nRyzen 7 3700X, 63 GiB",
   "originalText": "grey-server\nRyzen 7 3700X, 63 GiB",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "n1",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "n2",
   "type": "rectangle",
   "x": 380,
   "y": 440,
   "width": 200,
   "height": 90,
   "angle": 0,
   "strokeColor": "#8b5cf6",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 1024,
   "version": 1,
   "versionNonce": 1025,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "n2-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "n2-txt",
   "type": "text",
   "x": 414,
   "y": 466.25,
   "width": 132,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1026,
   "version": 1,
   "versionNonce": 1027,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "purple-server\ni5-8500T, 15 GiB",
   "originalText": "purple-server\ni5-8500T, 15 GiB",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "n2",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "n3",
   "type": "rectangle",
   "x": 610,
   "y": 440,
   "width": 200,
   "height": 90,
   "angle": 0,
   "strokeColor": "#8b5cf6",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 1028,
   "version": 1,
   "versionNonce": 1029,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "n3-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "n3-txt",
   "type": "text",
   "x": 644,
   "y": 466.25,
   "width": 132,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1030,
   "version": 1,
   "versionNonce": 1031,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "blue-server\ni5-7500T, 12 GiB",
   "originalText": "blue-server\ni5-7500T, 12 GiB",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "n3",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "n4",
   "type": "rectangle",
   "x": 840,
   "y": 440,
   "width": 190,
   "height": 90,
   "angle": 0,
   "strokeColor": "#8b5cf6",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 1032,
   "version": 1,
   "versionNonce": 1033,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "n4-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "n4-txt",
   "type": "text",
   "x": 869,
   "y": 466.25,
   "width": 132,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1034,
   "version": 1,
   "versionNonce": 1035,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "red-server\ni5-8500T, 15 GiB",
   "originalText": "red-server\ni5-8500T, 15 GiB",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "n4",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "z-sec",
   "type": "rectangle",
   "x": 120,
   "y": 650,
   "width": 280,
   "height": 240,
   "angle": 0,
   "strokeColor": "#ef4444",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 35,
   "roundness": {
    "type": 3
   },
   "seed": 1036,
   "version": 1,
   "versionNonce": 1037,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "z-sec-lbl",
   "type": "text",
   "x": 140,
   "y": 662,
   "width": 176,
   "height": 20,
   "angle": 0,
   "strokeColor": "#b91c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1038,
   "version": 1,
   "versionNonce": 1039,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Security-A (VLAN 72)",
   "originalText": "Security-A (VLAN 72)",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "splunk",
   "type": "rectangle",
   "x": 140,
   "y": 700,
   "width": 240,
   "height": 80,
   "angle": 0,
   "strokeColor": "#ef4444",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 1040,
   "version": 1,
   "versionNonce": 1041,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "splunk-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "splunk-txt",
   "type": "text",
   "x": 167.6,
   "y": 722.5,
   "width": 184.8,
   "height": 35,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1042,
   "version": 1,
   "versionNonce": 1043,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "splunk-siem (.3)\nSplunk Enterprise + SC4S",
   "originalText": "splunk-siem (.3)\nSplunk Enterprise + SC4S",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "splunk",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "wazuh",
   "type": "rectangle",
   "x": 140,
   "y": 795,
   "width": 240,
   "height": 80,
   "angle": 0,
   "strokeColor": "#ef4444",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 1044,
   "version": 1,
   "versionNonce": 1045,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "wazuh-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "wazuh-txt",
   "type": "text",
   "x": 159.89999999999998,
   "y": 817.5,
   "width": 200.20000000000002,
   "height": 35,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1046,
   "version": 1,
   "versionNonce": 1047,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "security-01 (.2)\nWazuh, Prometheus, Grafana",
   "originalText": "security-01 (.2)\nWazuh, Prometheus, Grafana",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "wazuh",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "z-acc",
   "type": "rectangle",
   "x": 430,
   "y": 650,
   "width": 280,
   "height": 240,
   "angle": 0,
   "strokeColor": "#f59e0b",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 35,
   "roundness": {
    "type": 3
   },
   "seed": 1048,
   "version": 1,
   "versionNonce": 1049,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "z-acc-lbl",
   "type": "text",
   "x": 450,
   "y": 662,
   "width": 246.40000000000003,
   "height": 20,
   "angle": 0,
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1050,
   "version": 1,
   "versionNonce": 1051,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Access-A (85) and DMZ-A (90)",
   "originalText": "Access-A (85) and DMZ-A (90)",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "dnet",
   "type": "rectangle",
   "x": 450,
   "y": 700,
   "width": 240,
   "height": 80,
   "angle": 0,
   "strokeColor": "#f59e0b",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 1052,
   "version": 1,
   "versionNonce": 1053,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "dnet-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "dnet-txt",
   "type": "text",
   "x": 458.35,
   "y": 722.5,
   "width": 223.3,
   "height": 35,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1054,
   "version": 1,
   "versionNonce": 1055,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "docker-network (.2)\nNginx Proxy Manager + NetBird",
   "originalText": "docker-network (.2)\nNginx Proxy Manager + NetBird",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "dnet",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "edge",
   "type": "rectangle",
   "x": 450,
   "y": 795,
   "width": 240,
   "height": 80,
   "angle": 0,
   "strokeColor": "#f59e0b",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 1056,
   "version": 1,
   "versionNonce": 1057,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "edge-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "edge-txt",
   "type": "text",
   "x": 496.85,
   "y": 817.5,
   "width": 146.3,
   "height": 35,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1058,
   "version": 1,
   "versionNonce": 1059,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "edge-01 (DMZ-A .10)\nCaddy + cloudflared",
   "originalText": "edge-01 (DMZ-A .10)\nCaddy + cloudflared",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "edge",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "z-srv",
   "type": "rectangle",
   "x": 740,
   "y": 650,
   "width": 280,
   "height": 240,
   "angle": 0,
   "strokeColor": "#06b6d4",
   "backgroundColor": "#c3fae8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 35,
   "roundness": {
    "type": 3
   },
   "seed": 1060,
   "version": 1,
   "versionNonce": 1061,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "z-srv-lbl",
   "type": "text",
   "x": 760,
   "y": 662,
   "width": 299.20000000000005,
   "height": 20,
   "angle": 0,
   "strokeColor": "#0e7490",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1062,
   "version": 1,
   "versionNonce": 1063,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "SERVERS-A (80) and Personal-A (40)",
   "originalText": "SERVERS-A (80) and Personal-A (40)",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "app",
   "type": "rectangle",
   "x": 760,
   "y": 700,
   "width": 240,
   "height": 80,
   "angle": 0,
   "strokeColor": "#06b6d4",
   "backgroundColor": "#c3fae8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 1064,
   "version": 1,
   "versionNonce": 1065,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "app-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "app-txt",
   "type": "text",
   "x": 768.35,
   "y": 722.5,
   "width": 223.3,
   "height": 35,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1066,
   "version": 1,
   "versionNonce": 1067,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "app-01, supabase-01, db hosts\ninternal apps and data",
   "originalText": "app-01, supabase-01, db hosts\ninternal apps and data",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "app",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "lab",
   "type": "rectangle",
   "x": 760,
   "y": 795,
   "width": 240,
   "height": 80,
   "angle": 0,
   "strokeColor": "#06b6d4",
   "backgroundColor": "#c3fae8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 1068,
   "version": 1,
   "versionNonce": 1069,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "lab-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "lab-txt",
   "type": "text",
   "x": 787.6,
   "y": 817.5,
   "width": 184.8,
   "height": 35,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1070,
   "version": 1,
   "versionNonce": 1071,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "docker-main, ansible-01,\nmedia-01, debian-dev",
   "originalText": "docker-main, ansible-01,\nmedia-01, debian-dev",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lab",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "a-wan",
   "type": "arrow",
   "x": 255,
   "y": 170,
   "width": 0,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1072,
   "version": 1,
   "versionNonce": 1073,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     70
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "a-trunk",
   "type": "arrow",
   "x": 580,
   "y": 310,
   "width": 0,
   "height": 50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1074,
   "version": 1,
   "versionNonce": 1075,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     50
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "a-trunk-lbl",
   "type": "text",
   "x": 596,
   "y": 322,
   "width": 77,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#757575",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1076,
   "version": 1,
   "versionNonce": 1077,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "VLAN trunk",
   "originalText": "VLAN trunk",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "a-cef",
   "type": "arrow",
   "x": 78,
   "y": 310,
   "width": 82,
   "height": 430,
   "angle": 0,
   "strokeColor": "#ef4444",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1078,
   "version": 1,
   "versionNonce": 1079,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     82,
     0
    ],
    [
     0,
     50
    ],
    [
     0,
     430
    ],
    [
     58,
     430
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "a-cef-lbl",
   "type": "text",
   "x": 92,
   "y": 608,
   "width": 123.20000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#b91c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1080,
   "version": 1,
   "versionNonce": 1081,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "syslog CEF :1514",
   "originalText": "syslog CEF :1514",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "a-mon",
   "type": "arrow",
   "x": 350,
   "y": 580,
   "width": 0,
   "height": 70,
   "angle": 0,
   "strokeColor": "#ef4444",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1082,
   "version": 1,
   "versionNonce": 1083,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     70
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "a-mon-lbl",
   "type": "text",
   "x": 366,
   "y": 604,
   "width": 223.3,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#b91c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1084,
   "version": 1,
   "versionNonce": 1085,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "node exporters + Wazuh agents",
   "originalText": "node exporters + Wazuh agents",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "a-cft",
   "type": "arrow",
   "x": 570,
   "y": 140,
   "width": 522,
   "height": 762,
   "angle": 0,
   "strokeColor": "#f59e0b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1086,
   "version": 1,
   "versionNonce": 1087,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     735
    ],
    [
     0,
     762
    ],
    [
     522,
     762
    ],
    [
     522,
     0
    ],
    [
     464,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "a-cft-lbl",
   "type": "text",
   "x": 742,
   "y": 608,
   "width": 207.9,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1088,
   "version": 1,
   "versionNonce": 1089,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "cloudflared outbound tunnel",
   "originalText": "cloudflared outbound tunnel",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "caption",
   "type": "text",
   "x": 120,
   "y": 912,
   "width": 785.4000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#757575",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 1090,
   "version": 1,
   "versionNonce": 1091,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Household VLANs (Trusted, IoT, DMZ) omitted; the full inventory lives in Infrastructure/Network/UniFi.",
   "originalText": "Household VLANs (Trusted, IoT, DMZ) omitted; the full inventory lives in Infrastructure/Network/UniFi.",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}