{
 "type": "excalidraw",
 "version": 2,
 "source": "local",
 "elements": [
  {
   "id": "title",
   "type": "text",
   "x": 700,
   "y": 14,
   "width": 308,
   "height": 35,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5000,
   "version": 1,
   "versionNonce": 5001,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Homelab Architecture",
   "originalText": "Homelab Architecture",
   "fontSize": 28,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 28
  },
  {
   "id": "subtitle",
   "type": "text",
   "x": 555,
   "y": 56,
   "width": 627,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#757575",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5002,
   "version": 1,
   "versionNonce": 5003,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Two WAN uplinks, a zone-based UniFi firewall, and the Galaxy Proxmox cluster",
   "originalText": "Two WAN uplinks, a zone-based UniFi firewall, and the Galaxy Proxmox cluster",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "wan",
   "type": "rectangle",
   "x": 405,
   "y": 96,
   "width": 230,
   "height": 56,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5004,
   "version": 1,
   "versionNonce": 5005,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "wan-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "wan-txt",
   "type": "text",
   "x": 421,
   "y": 114.625,
   "width": 198.00000000000003,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5006,
   "version": 1,
   "versionNonce": 5007,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Internet (2 WAN uplinks)",
   "originalText": "Internet (2 WAN uplinks)",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "wan",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "cf",
   "type": "rectangle",
   "x": 1230,
   "y": 96,
   "width": 250,
   "height": 56,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5008,
   "version": 1,
   "versionNonce": 5009,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "cf-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "cf-txt",
   "type": "text",
   "x": 1251.875,
   "y": 114.625,
   "width": 206.25000000000003,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5010,
   "version": 1,
   "versionNonce": 5011,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Cloudflare (DNS + Tunnel)",
   "originalText": "Cloudflare (DNS + Tunnel)",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "cf",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "gw",
   "type": "rectangle",
   "x": 360,
   "y": 196,
   "width": 950,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5012,
   "version": 1,
   "versionNonce": 5013,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "gw-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "gw-txt",
   "type": "text",
   "x": 549,
   "y": 216,
   "width": 572,
   "height": 20,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5014,
   "version": 1,
   "versionNonce": 5015,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Ahsoka Gateway: UniFi zone-based firewall (14 networks, 12 zones)",
   "originalText": "Ahsoka Gateway: UniFi zone-based firewall (14 networks, 12 zones)",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "gw",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "a-wan",
   "type": "arrow",
   "x": 520,
   "y": 152,
   "width": 0,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5016,
   "version": 1,
   "versionNonce": 5017,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     44
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "trunk-v",
   "type": "arrow",
   "x": 835,
   "y": 256,
   "width": 0,
   "height": 44,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5018,
   "version": 1,
   "versionNonce": 5019,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     44
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": null,
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "trunk-h",
   "type": "arrow",
   "x": 160,
   "y": 300,
   "width": 1290,
   "height": 0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5020,
   "version": 1,
   "versionNonce": 5021,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     1290,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": null,
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "drop0",
   "type": "arrow",
   "x": 160,
   "y": 300,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5022,
   "version": 1,
   "versionNonce": 5023,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": null,
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "drop1",
   "type": "arrow",
   "x": 375,
   "y": 300,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5024,
   "version": 1,
   "versionNonce": 5025,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": null,
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "drop2",
   "type": "arrow",
   "x": 590,
   "y": 300,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5026,
   "version": 1,
   "versionNonce": 5027,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": null,
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "drop3",
   "type": "arrow",
   "x": 805,
   "y": 300,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5028,
   "version": 1,
   "versionNonce": 5029,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": null,
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "drop4",
   "type": "arrow",
   "x": 1020,
   "y": 300,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5030,
   "version": 1,
   "versionNonce": 5031,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": null,
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "drop5",
   "type": "arrow",
   "x": 1235,
   "y": 300,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5032,
   "version": 1,
   "versionNonce": 5033,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": null,
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "drop6",
   "type": "arrow",
   "x": 1450,
   "y": 300,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5034,
   "version": 1,
   "versionNonce": 5035,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": null,
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "v-sec",
   "type": "rectangle",
   "x": 60,
   "y": 330,
   "width": 200,
   "height": 52,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5036,
   "version": 1,
   "versionNonce": 5037,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "v-sec-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "v-sec-txt",
   "type": "text",
   "x": 77.5,
   "y": 346.625,
   "width": 165,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5038,
   "version": 1,
   "versionNonce": 5039,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Security-A (VLAN 72)",
   "originalText": "Security-A (VLAN 72)",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "v-sec",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "v-mgmt",
   "type": "rectangle",
   "x": 275,
   "y": 330,
   "width": 200,
   "height": 52,
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5040,
   "version": 1,
   "versionNonce": 5041,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "v-mgmt-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "v-mgmt-txt",
   "type": "text",
   "x": 309,
   "y": 346.625,
   "width": 132,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5042,
   "version": 1,
   "versionNonce": 5043,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "MGMT-A (VLAN 70)",
   "originalText": "MGMT-A (VLAN 70)",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "v-mgmt",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "v-clu",
   "type": "rectangle",
   "x": 490,
   "y": 330,
   "width": 200,
   "height": 52,
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5044,
   "version": 1,
   "versionNonce": 5045,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "v-clu-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "v-clu-txt",
   "type": "text",
   "x": 503.375,
   "y": 346.625,
   "width": 173.25,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5046,
   "version": 1,
   "versionNonce": 5047,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Cluster-Net (VLAN 71)",
   "originalText": "Cluster-Net (VLAN 71)",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "v-clu",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "v-acc",
   "type": "rectangle",
   "x": 705,
   "y": 330,
   "width": 200,
   "height": 52,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5048,
   "version": 1,
   "versionNonce": 5049,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "v-acc-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "v-acc-txt",
   "type": "text",
   "x": 730.75,
   "y": 346.625,
   "width": 148.5,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5050,
   "version": 1,
   "versionNonce": 5051,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Access-A (VLAN 85)",
   "originalText": "Access-A (VLAN 85)",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "v-acc",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "v-dmz",
   "type": "rectangle",
   "x": 920,
   "y": 330,
   "width": 200,
   "height": 52,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5052,
   "version": 1,
   "versionNonce": 5053,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "v-dmz-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "v-dmz-txt",
   "type": "text",
   "x": 958.125,
   "y": 346.625,
   "width": 123.75000000000001,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5054,
   "version": 1,
   "versionNonce": 5055,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "DMZ-A (VLAN 90)",
   "originalText": "DMZ-A (VLAN 90)",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "v-dmz",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "v-srv",
   "type": "rectangle",
   "x": 1135,
   "y": 330,
   "width": 200,
   "height": 52,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "#c3fae8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5056,
   "version": 1,
   "versionNonce": 5057,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "v-srv-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "v-srv-txt",
   "type": "text",
   "x": 1156.625,
   "y": 346.625,
   "width": 156.75,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5058,
   "version": 1,
   "versionNonce": 5059,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "SERVERS-A (VLAN 80)",
   "originalText": "SERVERS-A (VLAN 80)",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "v-srv",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "v-per",
   "type": "rectangle",
   "x": 1350,
   "y": 330,
   "width": 200,
   "height": 52,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5060,
   "version": 1,
   "versionNonce": 5061,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "v-per-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "v-per-txt",
   "type": "text",
   "x": 1367.5,
   "y": 346.625,
   "width": 165,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5062,
   "version": 1,
   "versionNonce": 5063,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Personal-A (VLAN 40)",
   "originalText": "Personal-A (VLAN 40)",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "v-per",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "spine0",
   "type": "arrow",
   "x": 160,
   "y": 382,
   "width": 0,
   "height": 138,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5064,
   "version": 1,
   "versionNonce": 5065,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     138
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": null,
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "h-splunk",
   "type": "rectangle",
   "x": 60,
   "y": 420,
   "width": 200,
   "height": 56,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5066,
   "version": 1,
   "versionNonce": 5067,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "h-splunk-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "h-splunk-txt",
   "type": "text",
   "x": 74.19999999999999,
   "y": 431.75,
   "width": 171.60000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5068,
   "version": 1,
   "versionNonce": 5069,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "splunk-siem (.3)\nSplunk Enterprise + SC4S",
   "originalText": "splunk-siem (.3)\nSplunk Enterprise + SC4S",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "h-splunk",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "h-wazuh",
   "type": "rectangle",
   "x": 60,
   "y": 492,
   "width": 200,
   "height": 56,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5070,
   "version": 1,
   "versionNonce": 5071,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "h-wazuh-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "h-wazuh-txt",
   "type": "text",
   "x": 67.05,
   "y": 503.75,
   "width": 185.9,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5072,
   "version": 1,
   "versionNonce": 5073,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "security-01 (.2)\nWazuh, Prometheus, Grafana",
   "originalText": "security-01 (.2)\nWazuh, Prometheus, Grafana",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "h-wazuh",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "join-m",
   "type": "arrow",
   "x": 375,
   "y": 382,
   "width": 108,
   "height": 20,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5074,
   "version": 1,
   "versionNonce": 5075,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     20
    ],
    [
     108,
     20
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": null,
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "join-c",
   "type": "arrow",
   "x": 483,
   "y": 382,
   "width": 107,
   "height": 20,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5076,
   "version": 1,
   "versionNonce": 5077,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     107,
     0
    ],
    [
     107,
     20
    ],
    [
     0,
     20
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": null,
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "spine-nodes",
   "type": "arrow",
   "x": 483,
   "y": 402,
   "width": 0,
   "height": 214,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5078,
   "version": 1,
   "versionNonce": 5079,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     214
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": null,
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "n-grey",
   "type": "rectangle",
   "x": 373,
   "y": 420,
   "width": 220,
   "height": 44,
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5080,
   "version": 1,
   "versionNonce": 5081,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "n-grey-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "n-grey-txt",
   "type": "text",
   "x": 417.55,
   "y": 433.25,
   "width": 130.9,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5082,
   "version": 1,
   "versionNonce": 5083,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "grey-server (.10)",
   "originalText": "grey-server (.10)",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "n-grey",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "n-purple",
   "type": "rectangle",
   "x": 373,
   "y": 478,
   "width": 220,
   "height": 44,
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5084,
   "version": 1,
   "versionNonce": 5085,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "n-purple-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "n-purple-txt",
   "type": "text",
   "x": 409.85,
   "y": 491.25,
   "width": 146.3,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5086,
   "version": 1,
   "versionNonce": 5087,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "purple-server (.11)",
   "originalText": "purple-server (.11)",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "n-purple",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "n-blue",
   "type": "rectangle",
   "x": 373,
   "y": 536,
   "width": 220,
   "height": 44,
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5088,
   "version": 1,
   "versionNonce": 5089,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "n-blue-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "n-blue-txt",
   "type": "text",
   "x": 417.55,
   "y": 549.25,
   "width": 130.9,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5090,
   "version": 1,
   "versionNonce": 5091,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "blue-server (.12)",
   "originalText": "blue-server (.12)",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "n-blue",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "n-red",
   "type": "rectangle",
   "x": 373,
   "y": 594,
   "width": 220,
   "height": 44,
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5092,
   "version": 1,
   "versionNonce": 5093,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "n-red-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "n-red-txt",
   "type": "text",
   "x": 421.4,
   "y": 607.25,
   "width": 123.20000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5094,
   "version": 1,
   "versionNonce": 5095,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "red-server (.13)",
   "originalText": "red-server (.13)",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "n-red",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "nodes-lbl",
   "type": "text",
   "x": 391,
   "y": 654,
   "width": 164.45000000000002,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5096,
   "version": 1,
   "versionNonce": 5097,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Galaxy Proxmox VE nodes",
   "originalText": "Galaxy Proxmox VE nodes",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "spine3",
   "type": "arrow",
   "x": 805,
   "y": 382,
   "width": 0,
   "height": 66,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5098,
   "version": 1,
   "versionNonce": 5099,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     66
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": null,
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "h-dnet",
   "type": "rectangle",
   "x": 705,
   "y": 420,
   "width": 200,
   "height": 56,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5100,
   "version": 1,
   "versionNonce": 5101,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "h-dnet-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "h-dnet-txt",
   "type": "text",
   "x": 737.075,
   "y": 431.75,
   "width": 135.85000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5102,
   "version": 1,
   "versionNonce": 5103,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "docker-network (.2)\nNPM + NetBird",
   "originalText": "docker-network (.2)\nNPM + NetBird",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "h-dnet",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "spine4",
   "type": "arrow",
   "x": 1020,
   "y": 382,
   "width": 0,
   "height": 66,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5104,
   "version": 1,
   "versionNonce": 5105,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     66
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": null,
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "h-edge",
   "type": "rectangle",
   "x": 920,
   "y": 420,
   "width": 200,
   "height": 56,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5106,
   "version": 1,
   "versionNonce": 5107,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "h-edge-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "h-edge-txt",
   "type": "text",
   "x": 952.075,
   "y": 431.75,
   "width": 135.85000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5108,
   "version": 1,
   "versionNonce": 5109,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "edge-01 (.10)\nCaddy + cloudflared",
   "originalText": "edge-01 (.10)\nCaddy + cloudflared",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "h-edge",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "spine5",
   "type": "arrow",
   "x": 1235,
   "y": 382,
   "width": 0,
   "height": 282,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5110,
   "version": 1,
   "versionNonce": 5111,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     282
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": null,
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "h-app",
   "type": "rectangle",
   "x": 1135,
   "y": 420,
   "width": 200,
   "height": 56,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5112,
   "version": 1,
   "versionNonce": 5113,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "h-app-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "h-app-txt",
   "type": "text",
   "x": 1174.225,
   "y": 431.75,
   "width": 121.55000000000001,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5114,
   "version": 1,
   "versionNonce": 5115,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "app-01 (.10)\nCoolify + Traefik",
   "originalText": "app-01 (.10)\nCoolify + Traefik",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "h-app",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "h-supa",
   "type": "rectangle",
   "x": 1135,
   "y": 492,
   "width": 200,
   "height": 56,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5116,
   "version": 1,
   "versionNonce": 5117,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "h-supa-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "h-supa-txt",
   "type": "text",
   "x": 1174.225,
   "y": 503.75,
   "width": 121.55000000000001,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5118,
   "version": 1,
   "versionNonce": 5119,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "supabase-01 (.20)\ndatabase",
   "originalText": "supabase-01 (.20)\ndatabase",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "h-supa",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "h-db13",
   "type": "rectangle",
   "x": 1135,
   "y": 564,
   "width": 200,
   "height": 56,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5120,
   "version": 1,
   "versionNonce": 5121,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "h-db13-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "h-db13-txt",
   "type": "text",
   "x": 1174.225,
   "y": 575.75,
   "width": 121.55000000000001,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5122,
   "version": 1,
   "versionNonce": 5123,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "db-13-host (.228)\ndatabase",
   "originalText": "db-13-host (.228)\ndatabase",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "h-db13",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "h-alpha",
   "type": "rectangle",
   "x": 1135,
   "y": 636,
   "width": 200,
   "height": 56,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5124,
   "version": 1,
   "versionNonce": 5125,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "h-alpha-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "h-alpha-txt",
   "type": "text",
   "x": 1163.5,
   "y": 647.75,
   "width": 143,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5126,
   "version": 1,
   "versionNonce": 5127,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "alpha-prod-01 (.118)\nTeamSpeak + Playit",
   "originalText": "alpha-prod-01 (.118)\nTeamSpeak + Playit",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "h-alpha",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "spine6",
   "type": "arrow",
   "x": 1450,
   "y": 382,
   "width": 0,
   "height": 282,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5128,
   "version": 1,
   "versionNonce": 5129,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     282
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": null,
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "h-dmain",
   "type": "rectangle",
   "x": 1350,
   "y": 420,
   "width": 200,
   "height": 56,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5130,
   "version": 1,
   "versionNonce": 5131,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "h-dmain-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "h-dmain-txt",
   "type": "text",
   "x": 1367.775,
   "y": 431.75,
   "width": 164.45000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5132,
   "version": 1,
   "versionNonce": 5133,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "docker-main\nImmich, Forgejo, Termix",
   "originalText": "docker-main\nImmich, Forgejo, Termix",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "h-dmain",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "h-ans",
   "type": "rectangle",
   "x": 1350,
   "y": 492,
   "width": 200,
   "height": 56,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5134,
   "version": 1,
   "versionNonce": 5135,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "h-ans-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "h-ans-txt",
   "type": "text",
   "x": 1382.075,
   "y": 503.75,
   "width": 135.85000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5136,
   "version": 1,
   "versionNonce": 5137,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "ansible-01\nAnsible + Semaphore",
   "originalText": "ansible-01\nAnsible + Semaphore",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "h-ans",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "h-media",
   "type": "rectangle",
   "x": 1350,
   "y": 564,
   "width": 200,
   "height": 56,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5138,
   "version": 1,
   "versionNonce": 5139,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "h-media-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "h-media-txt",
   "type": "text",
   "x": 1378.5,
   "y": 575.75,
   "width": 143,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5140,
   "version": 1,
   "versionNonce": 5141,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "media-01 (.42)\nJellyfin + Arr stack",
   "originalText": "media-01 (.42)\nJellyfin + Arr stack",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "h-media",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "h-ddev",
   "type": "rectangle",
   "x": 1350,
   "y": 636,
   "width": 200,
   "height": 56,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 5142,
   "version": 1,
   "versionNonce": 5143,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [
    {
     "type": "text",
     "id": "h-ddev-txt"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "id": "h-ddev-txt",
   "type": "text",
   "x": 1389.225,
   "y": 647.75,
   "width": 121.55000000000001,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5144,
   "version": 1,
   "versionNonce": 5145,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "debian-dev (.135)\ndev workstation",
   "originalText": "debian-dev (.135)\ndev workstation",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "h-ddev",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "f-cef",
   "type": "arrow",
   "x": 26,
   "y": 226,
   "width": 334,
   "height": 222,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5146,
   "version": 1,
   "versionNonce": 5147,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     334,
     0
    ],
    [
     0,
     0
    ],
    [
     0,
     222
    ],
    [
     30,
     222
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "f-cef-lbl",
   "type": "text",
   "x": 120,
   "y": 202,
   "width": 114.4,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#c92a2a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5148,
   "version": 1,
   "versionNonce": 5149,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "syslog CEF :1514",
   "originalText": "syslog CEF :1514",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "f-cft",
   "type": "arrow",
   "x": 1020,
   "y": 124,
   "width": 570,
   "height": 606,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5150,
   "version": 1,
   "versionNonce": 5151,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     352
    ],
    [
     0,
     606
    ],
    [
     570,
     606
    ],
    [
     570,
     0
    ],
    [
     464,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "f-cft-lbl",
   "type": "text",
   "x": 1042,
   "y": 708,
   "width": 193.05,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5152,
   "version": 1,
   "versionNonce": 5153,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "cloudflared outbound tunnel",
   "originalText": "cloudflared outbound tunnel",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "caption",
   "type": "text",
   "x": 60,
   "y": 768,
   "width": 729.3000000000001,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#757575",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 5154,
   "version": 1,
   "versionNonce": 5155,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Household VLANs (Trusted, IoT, DMZ) omitted; the full inventory lives in Infrastructure/Network/UniFi.",
   "originalText": "Household VLANs (Trusted, IoT, DMZ) omitted; the full inventory lives in Infrastructure/Network/UniFi.",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}