{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t-title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 520,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20001,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Isolated security lab (concept)",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isolated security lab (concept)",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "t-sub",
      "type": "text",
      "x": 40,
      "y": 50,
      "width": 700,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20002,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Planning phase. Trust drops top to bottom; two controlled crossings.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planning phase. Trust drops top to bottom; two controlled crossings.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "r-wan",
      "type": "rectangle",
      "x": 375,
      "y": 84,
      "width": 150,
      "height": 42,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 20003,
      "version": 1,
      "versionNonce": 20003,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "t-wan",
      "type": "text",
      "x": 375,
      "y": 96,
      "width": 150,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20004,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Internet / WAN",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet / WAN",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "a-wan",
      "type": "arrow",
      "x": 450,
      "y": 126,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 20005,
      "version": 1,
      "versionNonce": 20005,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-gw",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 260,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 20006,
      "version": 1,
      "versionNonce": 20006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "t-gw1",
      "type": "text",
      "x": 372,
      "y": 158,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20008,
      "version": 1,
      "versionNonce": 20008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "UniFi Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UniFi Gateway",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-gw2",
      "type": "text",
      "x": 372,
      "y": 182,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20009,
      "version": 1,
      "versionNonce": 20009,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "firewall + VLAN enforcement",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firewall + VLAN enforcement",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a-gw",
      "type": "arrow",
      "x": 450,
      "y": 206,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 20010,
      "version": 1,
      "versionNonce": 20010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-tz",
      "type": "rectangle",
      "x": 40,
      "y": 232,
      "width": 820,
      "height": 126,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#eef4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 20011,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "t-tz",
      "type": "text",
      "x": 56,
      "y": 240,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20012,
      "version": 1,
      "versionNonce": 20012,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Trusted / MGMT VLAN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trusted / MGMT VLAN",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "r-k",
      "type": "rectangle",
      "x": 56,
      "y": 266,
      "width": 185,
      "height": 74,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 20013,
      "version": 1,
      "versionNonce": 20013,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "t-k1",
      "type": "text",
      "x": 56,
      "y": 288,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20015,
      "version": 1,
      "versionNonce": 20015,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Kasm portal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kasm portal",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-k2",
      "type": "text",
      "x": 56,
      "y": 312,
      "width": 185,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20016,
      "version": 1,
      "versionNonce": 20016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "the doorway",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the doorway",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-p",
      "type": "rectangle",
      "x": 257,
      "y": 266,
      "width": 185,
      "height": 74,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 20017,
      "version": 1,
      "versionNonce": 20017,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "t-p1",
      "type": "text",
      "x": 257,
      "y": 288,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20019,
      "version": 1,
      "versionNonce": 20019,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Proxmox + UniFi",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxmox + UniFi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-p2",
      "type": "text",
      "x": 257,
      "y": 312,
      "width": 185,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20020,
      "version": 1,
      "versionNonce": 20020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "management",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "management",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-n",
      "type": "rectangle",
      "x": 458,
      "y": 266,
      "width": 185,
      "height": 74,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 20021,
      "version": 1,
      "versionNonce": 20021,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "t-n1",
      "type": "text",
      "x": 458,
      "y": 288,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20023,
      "version": 1,
      "versionNonce": 20023,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "NPM + Netbird/WG",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPM + Netbird/WG",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-n2",
      "type": "text",
      "x": 458,
      "y": 312,
      "width": 185,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20024,
      "version": 1,
      "versionNonce": 20024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "proxy + VPN in",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy + VPN in",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-w",
      "type": "rectangle",
      "x": 659,
      "y": 266,
      "width": 185,
      "height": 74,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 20025,
      "version": 1,
      "versionNonce": 20025,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "t-w1",
      "type": "text",
      "x": 659,
      "y": 288,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20026,
      "version": 1,
      "versionNonce": 20026,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Your workstation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your workstation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-w2",
      "type": "text",
      "x": 659,
      "y": 312,
      "width": 185,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20027,
      "version": 1,
      "versionNonce": 20027,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "browser only",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser only",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-fw",
      "type": "rectangle",
      "x": 40,
      "y": 372,
      "width": 820,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 20028,
      "version": 1,
      "versionNonce": 20028,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "t-fw",
      "type": "text",
      "x": 40,
      "y": 385,
      "width": 820,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20029,
      "version": 1,
      "versionNonce": 20029,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Firewall: default deny between zones. LAB egress = DROP.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firewall: default deny between zones. LAB egress = DROP.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "r-lz",
      "type": "rectangle",
      "x": 40,
      "y": 430,
      "width": 820,
      "height": 132,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 20030,
      "version": 1,
      "versionNonce": 20030,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "t-lz",
      "type": "text",
      "x": 56,
      "y": 438,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20031,
      "version": 1,
      "versionNonce": 20031,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Lab / Quarantine VLAN (no internet)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lab / Quarantine VLAN (no internet)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "r-ka",
      "type": "rectangle",
      "x": 56,
      "y": 464,
      "width": 185,
      "height": 76,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 20032,
      "version": 1,
      "versionNonce": 20032,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "t-ka1",
      "type": "text",
      "x": 56,
      "y": 486,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20034,
      "version": 1,
      "versionNonce": 20034,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Kali attacker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kali attacker",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-ka2",
      "type": "text",
      "x": 56,
      "y": 510,
      "width": 185,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20035,
      "version": 1,
      "versionNonce": 20035,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "streamed via Kasm",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "streamed via Kasm",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-v",
      "type": "rectangle",
      "x": 257,
      "y": 464,
      "width": 185,
      "height": 76,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 20036,
      "version": 1,
      "versionNonce": 20036,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "t-v1",
      "type": "text",
      "x": 257,
      "y": 486,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20038,
      "version": 1,
      "versionNonce": 20038,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Victim VM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Victim VM",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-v2",
      "type": "text",
      "x": 257,
      "y": 510,
      "width": 185,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20039,
      "version": 1,
      "versionNonce": 20039,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "snapshot first",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot first",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-i",
      "type": "rectangle",
      "x": 458,
      "y": 464,
      "width": 185,
      "height": 76,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 20040,
      "version": 1,
      "versionNonce": 20040,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "t-i1",
      "type": "text",
      "x": 458,
      "y": 486,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20042,
      "version": 1,
      "versionNonce": 20042,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "INetSim",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INetSim",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-i2",
      "type": "text",
      "x": 458,
      "y": 510,
      "width": 185,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20043,
      "version": 1,
      "versionNonce": 20043,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "fake internet",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fake internet",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-t",
      "type": "rectangle",
      "x": 659,
      "y": 464,
      "width": 185,
      "height": 76,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 20044,
      "version": 1,
      "versionNonce": 20044,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "t-t1",
      "type": "text",
      "x": 659,
      "y": 486,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20045,
      "version": 1,
      "versionNonce": 20045,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Transfer host",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer host",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-t2",
      "type": "text",
      "x": 659,
      "y": 510,
      "width": 185,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20046,
      "version": 1,
      "versionNonce": 20046,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "pull-only",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull-only",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a-green",
      "type": "arrow",
      "x": 148,
      "y": 340,
      "width": 0,
      "height": 122,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 20047,
      "version": 1,
      "versionNonce": 20047,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-green",
      "type": "text",
      "x": 96,
      "y": 384,
      "width": 90,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20048,
      "version": 1,
      "versionNonce": 20048,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "stream in",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stream in",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a-teal",
      "type": "arrow",
      "x": 751,
      "y": 464,
      "width": 0,
      "height": 122,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 20049,
      "version": 1,
      "versionNonce": 20049,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-teal",
      "type": "text",
      "x": 762,
      "y": 384,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20050,
      "version": 1,
      "versionNonce": 20050,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "artifacts out",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artifacts out",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "img-wan",
      "type": "image",
      "x": 390,
      "y": 94,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30001,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1721000000000,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ficon-wan",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "img-gw",
      "type": "image",
      "x": 335,
      "y": 163,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 30002,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1721000000000,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ficon-gw",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "img-k",
      "type": "image",
      "x": 64,
      "y": 273,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30003,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1721000000000,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ficon-k",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "img-p",
      "type": "image",
      "x": 265,
      "y": 273,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 30004,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1721000000000,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ficon-p",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "img-n",
      "type": "image",
      "x": 466,
      "y": 273,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 30005,
      "version": 1,
      "versionNonce": 30005,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1721000000000,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ficon-n",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "img-w",
      "type": "image",
      "x": 667,
      "y": 273,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 30006,
      "version": 1,
      "versionNonce": 30006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1721000000000,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ficon-w",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "img-fw",
      "type": "image",
      "x": 52,
      "y": 380,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 30007,
      "version": 1,
      "versionNonce": 30007,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1721000000000,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ficon-fw",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "img-ka",
      "type": "image",
      "x": 64,
      "y": 472,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 30008,
      "version": 1,
      "versionNonce": 30008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1721000000000,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ficon-ka",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "img-v",
      "type": "image",
      "x": 265,
      "y": 472,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 30009,
      "version": 1,
      "versionNonce": 30009,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1721000000000,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ficon-v",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "img-i",
      "type": "image",
      "x": 466,
      "y": 472,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 30010,
      "version": 1,
      "versionNonce": 30010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1721000000000,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ficon-i",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "img-t",
      "type": "image",
      "x": 667,
      "y": 472,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 30011,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1721000000000,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ficon-t",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "ficon-wan": {
      "mimeType": "image/svg+xml",
      "id": "ficon-wan",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjODY4ZTk2IiBzdHJva2Utd2lkdGg9IjEuNyIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48Y2lyY2xlIGN4PSIxMiIgY3k9IjEyIiByPSI5LjUiLz48bGluZSB4MT0iMi41IiB5MT0iMTIiIHgyPSIyMS41IiB5Mj0iMTIiLz48ZWxsaXBzZSBjeD0iMTIiIGN5PSIxMiIgcng9IjQuMyIgcnk9IjkuNSIvPjwvc3ZnPg==",
      "created": 1721000000000,
      "lastRetrieved": 1721000000000
    },
    "ficon-gw": {
      "mimeType": "image/svg+xml",
      "id": "ficon-gw",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZTg1OTBjIiBzdHJva2Utd2lkdGg9IjEuNyIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cGF0aCBkPSJNMTIgMiBMMjAgNS41IFYxMS41IEMyMCAxNyAxMiAyMS41IDEyIDIxLjUgQzEyIDIxLjUgNCAxNyA0IDExLjUgVjUuNSBaIi8+PHBhdGggZD0iTTguNSAxMS41IGwyLjQgMi40IEwxNiA5Ii8+PC9zdmc+",
      "created": 1721000000000,
      "lastRetrieved": 1721000000000
    },
    "ficon-k": {
      "mimeType": "image/svg+xml",
      "id": "ficon-k",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMWM3ZWQ2IiBzdHJva2Utd2lkdGg9IjEuNyIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cmVjdCB4PSIyIiB5PSI0IiB3aWR0aD0iMjAiIGhlaWdodD0iMTYiIHJ4PSIyIi8+PGxpbmUgeDE9IjIiIHkxPSI5IiB4Mj0iMjIiIHkyPSI5Ii8+PGNpcmNsZSBjeD0iNSIgY3k9IjYuNSIgcj0iMC45Ii8+PGNpcmNsZSBjeD0iOCIgY3k9IjYuNSIgcj0iMC45Ii8+PC9zdmc+",
      "created": 1721000000000,
      "lastRetrieved": 1721000000000
    },
    "ficon-p": {
      "mimeType": "image/svg+xml",
      "id": "ficon-p",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMWM3ZWQ2IiBzdHJva2Utd2lkdGg9IjEuNyIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cmVjdCB4PSIzIiB5PSI0IiB3aWR0aD0iMTgiIGhlaWdodD0iNi41IiByeD0iMS4yIi8+PHJlY3QgeD0iMyIgeT0iMTMuNSIgd2lkdGg9IjE4IiBoZWlnaHQ9IjYuNSIgcng9IjEuMiIvPjxjaXJjbGUgY3g9IjYuNSIgY3k9IjcuMiIgcj0iMSIvPjxjaXJjbGUgY3g9IjYuNSIgY3k9IjE2LjciIHI9IjEiLz48L3N2Zz4=",
      "created": 1721000000000,
      "lastRetrieved": 1721000000000
    },
    "ficon-n": {
      "mimeType": "image/svg+xml",
      "id": "ficon-n",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMWM3ZWQ2IiBzdHJva2Utd2lkdGg9IjEuNyIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cmVjdCB4PSI1IiB5PSIxMC41IiB3aWR0aD0iMTQiIGhlaWdodD0iMTAuNSIgcng9IjIiLz48cGF0aCBkPSJNOCAxMC41IFY4IGE0IDQgMCAwIDEgOCAwIFYxMC41Ii8+PGNpcmNsZSBjeD0iMTIiIGN5PSIxNS4zIiByPSIxLjMiLz48bGluZSB4MT0iMTIiIHkxPSIxNi42IiB4Mj0iMTIiIHkyPSIxOC4yIi8+PC9zdmc+",
      "created": 1721000000000,
      "lastRetrieved": 1721000000000
    },
    "ficon-w": {
      "mimeType": "image/svg+xml",
      "id": "ficon-w",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMWM3ZWQ2IiBzdHJva2Utd2lkdGg9IjEuNyIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cmVjdCB4PSIzIiB5PSI0IiB3aWR0aD0iMTgiIGhlaWdodD0iMTIiIHJ4PSIxLjUiLz48bGluZSB4MT0iOSIgeTE9IjIwIiB4Mj0iMTUiIHkyPSIyMCIvPjxsaW5lIHgxPSIxMiIgeTE9IjE2IiB4Mj0iMTIiIHkyPSIyMCIvPjwvc3ZnPg==",
      "created": 1721000000000,
      "lastRetrieved": 1721000000000
    },
    "ficon-fw": {
      "mimeType": "image/svg+xml",
      "id": "ficon-fw",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZTg1OTBjIiBzdHJva2Utd2lkdGg9IjEuNyIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cmVjdCB4PSIyIiB5PSIyIiB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHJ4PSIxLjUiLz48bGluZSB4MT0iMiIgeTE9IjguNiIgeDI9IjIyIiB5Mj0iOC42Ii8+PGxpbmUgeDE9IjIiIHkxPSIxNS4zIiB4Mj0iMjIiIHkyPSIxNS4zIi8+PGxpbmUgeDE9IjkiIHkxPSIyIiB4Mj0iOSIgeTI9IjguNiIvPjxsaW5lIHgxPSIxNSIgeTE9IjguNiIgeDI9IjE1IiB5Mj0iMTUuMyIvPjxsaW5lIHgxPSI5IiB5MT0iMTUuMyIgeDI9IjkiIHkyPSIyMiIvPjwvc3ZnPg==",
      "created": 1721000000000,
      "lastRetrieved": 1721000000000
    },
    "ficon-ka": {
      "mimeType": "image/svg+xml",
      "id": "ficon-ka",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZTAzMTMxIiBzdHJva2Utd2lkdGg9IjEuNyIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cmVjdCB4PSIyIiB5PSI0IiB3aWR0aD0iMjAiIGhlaWdodD0iMTYiIHJ4PSIyIi8+PHBhdGggZD0iTTYgOSBsNCAzIC00IDMiLz48bGluZSB4MT0iMTIuNSIgeTE9IjE1IiB4Mj0iMTgiIHkyPSIxNSIvPjwvc3ZnPg==",
      "created": 1721000000000,
      "lastRetrieved": 1721000000000
    },
    "ficon-v": {
      "mimeType": "image/svg+xml",
      "id": "ficon-v",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZTAzMTMxIiBzdHJva2Utd2lkdGg9IjEuNyIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48Y2lyY2xlIGN4PSIxMiIgY3k9IjEyIiByPSI5Ii8+PGNpcmNsZSBjeD0iMTIiIGN5PSIxMiIgcj0iNSIvPjxjaXJjbGUgY3g9IjEyIiBjeT0iMTIiIHI9IjEuNyIgZmlsbD0iI2UwMzEzMSIvPjwvc3ZnPg==",
      "created": 1721000000000,
      "lastRetrieved": 1721000000000
    },
    "ficon-i": {
      "mimeType": "image/svg+xml",
      "id": "ficon-i",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZTAzMTMxIiBzdHJva2Utd2lkdGg9IjEuNyIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cGF0aCBkPSJNNyAxNyBoOSBhNCA0IDAgMCAwIDAgLTggNSA1IDAgMCAwIC05LjYgLTEuNSBBMy42IDMuNiAwIDAgMCA3IDE3IFoiLz48bGluZSB4MT0iNCIgeTE9IjIwIiB4Mj0iMjAiIHkyPSI1Ii8+PC9zdmc+",
      "created": 1721000000000,
      "lastRetrieved": 1721000000000
    },
    "ficon-t": {
      "mimeType": "image/svg+xml",
      "id": "ficon-t",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMGNhNjc4IiBzdHJva2Utd2lkdGg9IjEuNyIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cGF0aCBkPSJNNCAxNCB2NCBhMiAyIDAgMCAwIDIgMiBoMTIgYTIgMiAwIDAgMCAyIC0yIHYtNCIvPjxsaW5lIHgxPSIxMiIgeTE9IjQiIHgyPSIxMiIgeTI9IjEzLjUiLz48cGF0aCBkPSJNOCA5LjUgbDQgNCA0IC00Ii8+PC9zdmc+",
      "created": 1721000000000,
      "lastRetrieved": 1721000000000
    }
  }
}