{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "t-title", "type": "text", "x": 40, "y": 20, "width": 520, "height": 28, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20001, "version": 1, "versionNonce": 20001, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "Isolated security lab (concept)", "fontSize": 22, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Isolated security lab (concept)", "lineHeight": 1.25, "baseline": 20 },
    { "id": "t-sub", "type": "text", "x": 40, "y": 50, "width": 700, "height": 18, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20002, "version": 1, "versionNonce": 20002, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "Planning phase. Trust drops top to bottom; two controlled crossings.", "fontSize": 14, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Planning phase. Trust drops top to bottom; two controlled crossings.", "lineHeight": 1.25, "baseline": 13 },

    { "id": "r-wan", "type": "rectangle", "x": 375, "y": 84, "width": 150, "height": 42, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20003, "version": 1, "versionNonce": 20003, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "t-wan", "type": "text", "x": 375, "y": 96, "width": 150, "height": 19, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20004, "version": 1, "versionNonce": 20004, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "Internet / WAN", "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Internet / WAN", "lineHeight": 1.25, "baseline": 13 },

    { "id": "a-wan", "type": "arrow", "x": 450, "y": 126, "width": 0, "height": 22, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": { "type": 2 }, "seed": 20005, "version": 1, "versionNonce": 20005, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 22]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "r-gw", "type": "rectangle", "x": 320, "y": 150, "width": 260, "height": 56, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#fff4e0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20006, "version": 1, "versionNonce": 20006, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "s-gw", "type": "rectangle", "x": 336, "y": 164, "width": 28, "height": 28, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20007, "version": 1, "versionNonce": 20007, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "t-gw1", "type": "text", "x": 372, "y": 158, "width": 200, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20008, "version": 1, "versionNonce": 20008, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "UniFi Gateway", "fontSize": 16, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "UniFi Gateway", "lineHeight": 1.25, "baseline": 14 },
    { "id": "t-gw2", "type": "text", "x": 372, "y": 182, "width": 200, "height": 16, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20009, "version": 1, "versionNonce": 20009, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "firewall + VLAN enforcement", "fontSize": 12, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "firewall + VLAN enforcement", "lineHeight": 1.25, "baseline": 11 },

    { "id": "a-gw", "type": "arrow", "x": 450, "y": 206, "width": 0, "height": 24, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": { "type": 2 }, "seed": 20010, "version": 1, "versionNonce": 20010, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 24]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "r-tz", "type": "rectangle", "x": 40, "y": 232, "width": 820, "height": 126, "angle": 0, "strokeColor": "#4a9eed", "backgroundColor": "#eef4ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20011, "version": 1, "versionNonce": 20011, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "t-tz", "type": "text", "x": 56, "y": 240, "width": 300, "height": 20, "angle": 0, "strokeColor": "#1c7ed6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20012, "version": 1, "versionNonce": 20012, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "Trusted / MGMT VLAN", "fontSize": 16, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Trusted / MGMT VLAN", "lineHeight": 1.25, "baseline": 14 },

    { "id": "r-k", "type": "rectangle", "x": 56, "y": 266, "width": 185, "height": 74, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20013, "version": 1, "versionNonce": 20013, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "s-k", "type": "rectangle", "x": 66, "y": 275, "width": 24, "height": 24, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20014, "version": 1, "versionNonce": 20014, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "t-k1", "type": "text", "x": 56, "y": 288, "width": 185, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20015, "version": 1, "versionNonce": 20015, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "Kasm portal", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Kasm portal", "lineHeight": 1.25, "baseline": 14 },
    { "id": "t-k2", "type": "text", "x": 56, "y": 312, "width": 185, "height": 16, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20016, "version": 1, "versionNonce": 20016, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "the doorway", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "the doorway", "lineHeight": 1.25, "baseline": 11 },

    { "id": "r-p", "type": "rectangle", "x": 257, "y": 266, "width": 185, "height": 74, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20017, "version": 1, "versionNonce": 20017, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "s-p", "type": "rectangle", "x": 267, "y": 275, "width": 24, "height": 24, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20018, "version": 1, "versionNonce": 20018, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "t-p1", "type": "text", "x": 257, "y": 288, "width": 185, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20019, "version": 1, "versionNonce": 20019, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "Proxmox + UniFi", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Proxmox + UniFi", "lineHeight": 1.25, "baseline": 14 },
    { "id": "t-p2", "type": "text", "x": 257, "y": 312, "width": 185, "height": 16, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20020, "version": 1, "versionNonce": 20020, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "management", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "management", "lineHeight": 1.25, "baseline": 11 },

    { "id": "r-n", "type": "rectangle", "x": 458, "y": 266, "width": 185, "height": 74, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20021, "version": 1, "versionNonce": 20021, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "s-n", "type": "rectangle", "x": 468, "y": 275, "width": 24, "height": 24, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20022, "version": 1, "versionNonce": 20022, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "t-n1", "type": "text", "x": 458, "y": 288, "width": 185, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20023, "version": 1, "versionNonce": 20023, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "NPM + Netbird/WG", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "NPM + Netbird/WG", "lineHeight": 1.25, "baseline": 14 },
    { "id": "t-n2", "type": "text", "x": 458, "y": 312, "width": 185, "height": 16, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20024, "version": 1, "versionNonce": 20024, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "proxy + VPN in", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "proxy + VPN in", "lineHeight": 1.25, "baseline": 11 },

    { "id": "r-w", "type": "rectangle", "x": 659, "y": 266, "width": 185, "height": 74, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20025, "version": 1, "versionNonce": 20025, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "t-w1", "type": "text", "x": 659, "y": 288, "width": 185, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20026, "version": 1, "versionNonce": 20026, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "Your workstation", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Your workstation", "lineHeight": 1.25, "baseline": 14 },
    { "id": "t-w2", "type": "text", "x": 659, "y": 312, "width": 185, "height": 16, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20027, "version": 1, "versionNonce": 20027, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "browser only", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "browser only", "lineHeight": 1.25, "baseline": 11 },

    { "id": "r-fw", "type": "rectangle", "x": 40, "y": 372, "width": 820, "height": 44, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#fff4e0", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20028, "version": 1, "versionNonce": 20028, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "t-fw", "type": "text", "x": 40, "y": 385, "width": 820, "height": 18, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20029, "version": 1, "versionNonce": 20029, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "Firewall: default deny between zones. LAB egress = DROP.", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Firewall: default deny between zones. LAB egress = DROP.", "lineHeight": 1.25, "baseline": 13 },

    { "id": "r-lz", "type": "rectangle", "x": 40, "y": 430, "width": 820, "height": 132, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#fff0f0", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20030, "version": 1, "versionNonce": 20030, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "t-lz", "type": "text", "x": 56, "y": 438, "width": 400, "height": 20, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20031, "version": 1, "versionNonce": 20031, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "Lab / Quarantine VLAN (no internet)", "fontSize": 16, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Lab / Quarantine VLAN (no internet)", "lineHeight": 1.25, "baseline": 14 },

    { "id": "r-ka", "type": "rectangle", "x": 56, "y": 464, "width": 185, "height": 76, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20032, "version": 1, "versionNonce": 20032, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "s-ka", "type": "rectangle", "x": 66, "y": 473, "width": 24, "height": 24, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20033, "version": 1, "versionNonce": 20033, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "t-ka1", "type": "text", "x": 56, "y": 486, "width": 185, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20034, "version": 1, "versionNonce": 20034, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "Kali attacker", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Kali attacker", "lineHeight": 1.25, "baseline": 14 },
    { "id": "t-ka2", "type": "text", "x": 56, "y": 510, "width": 185, "height": 16, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20035, "version": 1, "versionNonce": 20035, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "streamed via Kasm", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "streamed via Kasm", "lineHeight": 1.25, "baseline": 11 },

    { "id": "r-v", "type": "rectangle", "x": 257, "y": 464, "width": 185, "height": 76, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20036, "version": 1, "versionNonce": 20036, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "s-v", "type": "rectangle", "x": 267, "y": 473, "width": 24, "height": 24, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20037, "version": 1, "versionNonce": 20037, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "t-v1", "type": "text", "x": 257, "y": 486, "width": 185, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20038, "version": 1, "versionNonce": 20038, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "Victim VM", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Victim VM", "lineHeight": 1.25, "baseline": 14 },
    { "id": "t-v2", "type": "text", "x": 257, "y": 510, "width": 185, "height": 16, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20039, "version": 1, "versionNonce": 20039, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "snapshot first", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "snapshot first", "lineHeight": 1.25, "baseline": 11 },

    { "id": "r-i", "type": "rectangle", "x": 458, "y": 464, "width": 185, "height": 76, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20040, "version": 1, "versionNonce": 20040, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "s-i", "type": "rectangle", "x": 468, "y": 473, "width": 24, "height": 24, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20041, "version": 1, "versionNonce": 20041, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "t-i1", "type": "text", "x": 458, "y": 486, "width": 185, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20042, "version": 1, "versionNonce": 20042, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "INetSim", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "INetSim", "lineHeight": 1.25, "baseline": 14 },
    { "id": "t-i2", "type": "text", "x": 458, "y": 510, "width": 185, "height": 16, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20043, "version": 1, "versionNonce": 20043, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "fake internet", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "fake internet", "lineHeight": 1.25, "baseline": 11 },

    { "id": "r-t", "type": "rectangle", "x": 659, "y": 464, "width": 185, "height": 76, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20044, "version": 1, "versionNonce": 20044, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "t-t1", "type": "text", "x": 659, "y": 486, "width": 185, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20045, "version": 1, "versionNonce": 20045, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "Transfer host", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Transfer host", "lineHeight": 1.25, "baseline": 14 },
    { "id": "t-t2", "type": "text", "x": 659, "y": 510, "width": 185, "height": 16, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20046, "version": 1, "versionNonce": 20046, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "pull-only", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "pull-only", "lineHeight": 1.25, "baseline": 11 },

    { "id": "a-green", "type": "arrow", "x": 148, "y": 340, "width": 0, "height": 122, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": { "type": 2 }, "seed": 20047, "version": 1, "versionNonce": 20047, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 122]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "t-green", "type": "text", "x": 96, "y": 384, "width": 90, "height": 16, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20048, "version": 1, "versionNonce": 20048, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "stream in", "fontSize": 12, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "stream in", "lineHeight": 1.25, "baseline": 11 },

    { "id": "a-teal", "type": "arrow", "x": 751, "y": 464, "width": 0, "height": 122, "angle": 0, "strokeColor": "#0ca678", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "roundness": { "type": 2 }, "seed": 20049, "version": 1, "versionNonce": 20049, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, -122]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "t-teal", "type": "text", "x": 762, "y": 384, "width": 110, "height": 16, "angle": 0, "strokeColor": "#0ca678", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20050, "version": 1, "versionNonce": 20050, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "artifacts out", "fontSize": 12, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "artifacts out", "lineHeight": 1.25, "baseline": 11 },

    { "id": "s-lg", "type": "rectangle", "x": 56, "y": 574, "width": 16, "height": 16, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 20051, "version": 1, "versionNonce": 20051, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false },
    { "id": "t-lg", "type": "text", "x": 82, "y": 574, "width": 620, "height": 16, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "roundness": null, "seed": 20052, "version": 1, "versionNonce": 20052, "isDeleted": false, "groupIds": [], "frameId": null, "updated": 1, "boundElements": null, "link": null, "locked": false, "text": "dashed square = product logo, dropped in from this source later", "fontSize": 12, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "dashed square = product logo, dropped in from this source later", "lineHeight": 1.25, "baseline": 11 }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
