{
 "type": "excalidraw",
 "version": 2,
 "source": "local",
 "elements": [
  {
   "id": "title",
   "type": "text",
   "x": 320,
   "y": 16,
   "width": 508.4,
   "height": 25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 8000,
   "version": 1,
   "versionNonce": 8001,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Key rotation state machine (one identity)",
   "originalText": "Key rotation state machine (one identity)",
   "fontSize": 20,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 20
  },
  {
   "id": "s1",
   "type": "rectangle",
   "x": 20,
   "y": 150,
   "width": 185,
   "height": 74,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 8002,
   "version": 1,
   "versionNonce": 8003,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "img-keycur-8004",
   "type": "image",
   "x": 32,
   "y": 174,
   "width": 26,
   "height": 26,
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 8005,
   "version": 1,
   "versionNonce": 8006,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "status": "saved",
   "fileId": "icon-keycur",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "id": "s1-txt",
   "type": "text",
   "x": 66,
   "y": 170.36,
   "width": 131,
   "height": 33.28,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 8007,
   "version": 1,
   "versionNonce": 8008,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Current key\nonly",
   "originalText": "Current key\nonly",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.28,
   "baseline": 13
  },
  {
   "id": "s2",
   "type": "rectangle",
   "x": 260,
   "y": 150,
   "width": 200,
   "height": 74,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 8009,
   "version": 1,
   "versionNonce": 8010,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "img-keyplus-8011",
   "type": "image",
   "x": 272,
   "y": 174,
   "width": 26,
   "height": 26,
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 8012,
   "version": 1,
   "versionNonce": 8013,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "status": "saved",
   "fileId": "icon-keyplus",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "id": "s2-txt",
   "type": "text",
   "x": 306,
   "y": 170.36,
   "width": 146,
   "height": 33.28,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 8014,
   "version": 1,
   "versionNonce": 8015,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Replacement\nconfigured",
   "originalText": "Replacement\nconfigured",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.28,
   "baseline": 13
  },
  {
   "id": "s3",
   "type": "rectangle",
   "x": 515,
   "y": 150,
   "width": 190,
   "height": 74,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 8016,
   "version": 1,
   "versionNonce": 8017,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "img-keychange-8018",
   "type": "image",
   "x": 527,
   "y": 174,
   "width": 26,
   "height": 26,
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 8019,
   "version": 1,
   "versionNonce": 8020,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "status": "saved",
   "fileId": "icon-keychange",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "id": "s3-txt",
   "type": "text",
   "x": 561,
   "y": 170.36,
   "width": 136,
   "height": 33.28,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 8021,
   "version": 1,
   "versionNonce": 8022,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Both keys\npresent",
   "originalText": "Both keys\npresent",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.28,
   "baseline": 13
  },
  {
   "id": "s4",
   "type": "rectangle",
   "x": 760,
   "y": 150,
   "width": 185,
   "height": 74,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 8023,
   "version": 1,
   "versionNonce": 8024,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "img-verified-8025",
   "type": "image",
   "x": 772,
   "y": 174,
   "width": 26,
   "height": 26,
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 8026,
   "version": 1,
   "versionNonce": 8027,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "status": "saved",
   "fileId": "icon-verified",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "id": "s4-txt",
   "type": "text",
   "x": 806,
   "y": 170.36,
   "width": 131,
   "height": 33.28,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 8028,
   "version": 1,
   "versionNonce": 8029,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Verified\nby me",
   "originalText": "Verified\nby me",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.28,
   "baseline": 13
  },
  {
   "id": "s5",
   "type": "rectangle",
   "x": 1000,
   "y": 150,
   "width": 190,
   "height": 74,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": {
    "type": 3
   },
   "seed": 8030,
   "version": 1,
   "versionNonce": 8031,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "img-keyremove-8032",
   "type": "image",
   "x": 1012,
   "y": 174,
   "width": 26,
   "height": 26,
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "roundness": null,
   "seed": 8033,
   "version": 1,
   "versionNonce": 8034,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": null,
   "link": null,
   "locked": false,
   "status": "saved",
   "fileId": "icon-keyremove",
   "scale": [
    1,
    1
   ],
   "crop": null
  },
  {
   "id": "s5-txt",
   "type": "text",
   "x": 1046,
   "y": 170.36,
   "width": 136,
   "height": 33.28,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 8035,
   "version": 1,
   "versionNonce": 8036,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "Old key\nremoved",
   "originalText": "Old key\nremoved",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.28,
   "baseline": 13
  },
  {
   "id": "a12",
   "type": "arrow",
   "x": 205,
   "y": 187,
   "width": 55,
   "height": 0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.6,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 8037,
   "version": 1,
   "versionNonce": 8038,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     55,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "l12",
   "type": "text",
   "x": 200,
   "y": 165,
   "width": 95.48,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#757575",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 8039,
   "version": 1,
   "versionNonce": 8040,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "supply new key",
   "originalText": "supply new key",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "a23",
   "type": "arrow",
   "x": 460,
   "y": 187,
   "width": 55,
   "height": 0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.6,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 8041,
   "version": 1,
   "versionNonce": 8042,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     55,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "l23",
   "type": "text",
   "x": 468,
   "y": 165,
   "width": 34.1,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#757575",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 8043,
   "version": 1,
   "versionNonce": 8044,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "stage",
   "originalText": "stage",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "a34",
   "type": "arrow",
   "x": 705,
   "y": 187,
   "width": 55,
   "height": 0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.6,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 8045,
   "version": 1,
   "versionNonce": 8046,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     55,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "l34",
   "type": "text",
   "x": 700,
   "y": 165,
   "width": 88.66,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#757575",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 8047,
   "version": 1,
   "versionNonce": 8048,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "verify + test",
   "originalText": "verify + test",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "a45",
   "type": "arrow",
   "x": 945,
   "y": 187,
   "width": 55,
   "height": 0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.6,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 8049,
   "version": 1,
   "versionNonce": 8050,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     55,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "l45",
   "type": "text",
   "x": 946,
   "y": 165,
   "width": 95.48,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#757575",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 8051,
   "version": 1,
   "versionNonce": 8052,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "RETIRE confirm",
   "originalText": "RETIRE confirm",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "a51",
   "type": "arrow",
   "x": 112,
   "y": 224,
   "width": 983,
   "height": 76,
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.6,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 8053,
   "version": 1,
   "versionNonce": 8054,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     983,
     0
    ],
    [
     983,
     76
    ],
    [
     0,
     76
    ],
    [
     0,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": null,
   "endBinding": null,
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "l51",
   "type": "text",
   "x": 470,
   "y": 306,
   "width": 297.6,
   "height": 15,
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 8055,
   "version": 1,
   "versionNonce": 8056,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "promote replacement in the identity file",
   "originalText": "promote replacement in the identity file",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "cap",
   "type": "text",
   "x": 20,
   "y": 345,
   "width": 1071.36,
   "height": 15,
   "angle": 0,
   "strokeColor": "#757575",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "roundness": null,
   "seed": 8057,
   "version": 1,
   "versionNonce": 8058,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "updated": 1,
   "boundElements": [],
   "link": null,
   "locked": false,
   "text": "The removal gate opens only when a distinct replacement is staged on every target, I have login-tested it, and I supply the exact RETIRE phrase.",
   "originalText": "The removal gate opens only when a distinct replacement is staged on every target, I have login-tested it, and I supply the exact RETIRE phrase.",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 12
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff"
 },
 "files": {
  "icon-keycur": {
   "mimeType": "image/svg+xml",
   "id": "icon-keycur",
   "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9IiMxOTcxYzIiIGQ9Ik0yMiAxOHY0aC00di0zaC0zdi0zaC0zbC0yLjI2LTIuMjZjLS41NS4xNy0xLjEzLjI2LTEuNzQuMjZhNiA2IDAgMCAxLTYtNmE2IDYgMCAwIDEgNi02YTYgNiAwIDAgMSA2IDZjMCAuNjEtLjA5IDEuMTktLjI2IDEuNzR6TTcgNWEyIDIgMCAwIDAtMiAyYTIgMiAwIDAgMCAyIDJhMiAyIDAgMCAwIDItMmEyIDIgMCAwIDAtMi0yIi8+PC9zdmc+",
   "created": 1,
   "lastRetrieved": 1
  },
  "icon-keyplus": {
   "mimeType": "image/svg+xml",
   "id": "icon-keyplus",
   "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9IiMyZjllNDQiIGQ9Ik03LjUgM2MyIDAgMy42IDEuMiA0LjIgM0gyMXYzaC0zdjNoLTNWOWgtMy4zYy0uNiAxLjgtMi4zIDMtNC4yIDNDNSAxMiAzIDEwIDMgNy41UzUgMyA3LjUgM20wIDNDNi43IDYgNiA2LjcgNiA3LjVTNi43IDkgNy41IDlTOSA4LjMgOSA3LjVTOC4zIDYgNy41IDZNOCAxN2gzdi0zaDJ2M2gzdjJoLTN2M2gtMnYtM0g4eiIvPjwvc3ZnPg==",
   "created": 1,
   "lastRetrieved": 1
  },
  "icon-keychange": {
   "mimeType": "image/svg+xml",
   "id": "icon-keychange",
   "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9IiNlODU5MGMiIGQ9Ik03LjUgMmMyIDAgMy42IDEuMiA0LjIgM0gyMXYzaC0zdjNoLTNWOGgtMy4zYy0uNiAxLjgtMi4zIDMtNC4yIDNDNSAxMSAzIDkgMyA2LjVTNSAyIDcuNSAybTAgM0M2LjcgNSA2IDUuNyA2IDYuNVM2LjcgOCA3LjUgOFM5IDcuMyA5IDYuNVM4LjMgNSA3LjUgNW0wIDhjMiAwIDMuNiAxLjIgNC4yIDNIMjF2M2gtMXYzaC0ydi0zaC0ydjNoLTN2LTNoLTEuM2MtLjYgMS44LTIuMyAzLTQuMiAzQzUgMjIgMyAyMCAzIDE3LjVTNSAxMyA3LjUgMTNtMCAzYy0uOCAwLTEuNS43LTEuNSAxLjVTNi43IDE5IDcuNSAxOVM5IDE4LjMgOSAxNy41UzguMyAxNiA3LjUgMTYiLz48L3N2Zz4=",
   "created": 1,
   "lastRetrieved": 1
  },
  "icon-verified": {
   "mimeType": "image/svg+xml",
   "id": "icon-verified",
   "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9IiMyZjllNDQiIGQ9Im0yMyAxMmwtMi40NC0yLjc4bC4zNC0zLjY4bC0zLjYxLS44MmwtMS44OS0zLjE4TDEyIDNMOC42IDEuNTRMNi43MSA0LjcybC0zLjYxLjgxbC4zNCAzLjY4TDEgMTJsMi40NCAyLjc4bC0uMzQgMy42OWwzLjYxLjgybDEuODkgMy4xOEwxMiAyMWwzLjQgMS40NmwxLjg5LTMuMThsMy42MS0uODJsLS4zNC0zLjY4em0tMTMgNWwtNC00bDEuNDEtMS40MUwxMCAxNC4xN2w2LjU5LTYuNTlMMTggOXoiLz48L3N2Zz4=",
   "created": 1,
   "lastRetrieved": 1
  },
  "icon-keyremove": {
   "mimeType": "image/svg+xml",
   "id": "icon-keyremove",
   "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9IiNlMDMxMzEiIGQ9Ik03LjUgM2MyIDAgMy42IDEuMiA0LjIgM0gyMXYzaC0zdjNoLTNWOWgtMy4zYy0uNiAxLjgtMi4zIDMtNC4yIDNDNSAxMiAzIDEwIDMgNy41UzUgMyA3LjUgM20wIDNDNi43IDYgNiA2LjcgNiA3LjVTNi43IDkgNy41IDlTOSA4LjMgOSA3LjVTOC4zIDYgNy41IDZtNy4xIDhsMS40IDEuNGwtMi42IDIuNmwyLjYgMi42bC0xLjQgMS40bC0yLjYtMi42TDkuNCAyMkw4IDIwLjZsMi42LTIuNkw4IDE1LjRMOS40IDE0bDIuNiAyLjZ6Ii8+PC9zdmc+",
   "created": 1,
   "lastRetrieved": 1
  }
 }
}